{
  "name": "eslint-config-base",
  "repository": {
    "type": "git",
    "url": "https://github.com/rrios-dev/eslint-config-base"
  },
  "version": "1.0.0",
  "files": [
    "base.js",
    "react-base.js",
    "utils"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "ramda": "^0.28.0"
  }
}
